.flex {
  display: flex;
}
.inline-flex {
  display: inline-flex;
}
.block {
  display: block;
}
.inline-block {
  display: inline-block;
}

.flex-1 {
  flex: 1;
}
.items-center {
  align-items: center;
}
.justify-center {
  justify-content: center;
}

.text-right {
  text-align: right;
}

.cursor-pointer {
  cursor: pointer;
}
